apiVersion: v1
kind: Pod
metadata:
  name: myweb
  labels:
    env : prod
    app : main
    owner : AntonGainullin
spec:
  containers:
  - image: antongaynullin/mywebsit:latest
    name: conteinersite
    ports:
    - containerPort: 8080
